{
  "name": "baoba",
  "version": "1.0.0",
  "description": "`CURSO: Sistemas de Informação`",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-mongodb":"systemctl start mongod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "json-server": "^1.0.0-beta.3",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7"
  }
}
